<!DOCTYPE html>
<html lang="in">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Playfair+Display:wght@500;700&family=Poppins:ital,wght@1,300;1,400;1,600;1,900&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="header_">
			<div class="header_block1">
				<div class="header_block1_logo">
					<div class="header_block1_logo_">
						<img class="img_header_block1" src="images/Ellipse1.png" alt="">
					</div>
					<div class="header_block1_logo_">
						<img class="img_header_block1" src="images/Rectangle5.png" alt="">
					</div>
				</div>
				<div class="header_block1_text_">
					<a href="" class="header_block1_text1">About</a>
					<a href="" class="header_block1_text1">News</a>
					<a href="" class="header_block1_text1">Music</a>
					<a href="" class="header_block1_text1">Media</a>
					<a href="" class="header_block1_text1">Tours</a>
					<a href="" class="header_block1_text1">Contacts</a>
				</div>
			</div>
			<div class="header_block2">
				<div class="header_block2_text1">New Single</div>
				<div class="header_block2_text2">War For Love</div>
			</div>
		</div>
	</header>
	<section class="box1">
		<div class="box1_">
			<div class="box1_block1">
				<!-- <img class="img_box1_block1" src="images/" alt=""> -->
				<div class="box1_block1_text">
					Working on my upcoming full-lenth album that`s releasing later this year.
				</div>
			</div>
			<div class="box1_block2">
				<!-- <img class="img_box1_block1" src="images/" alt=""> -->
				<div class="box1_block1_text">
					Halloween vibes. <br>Listen my new track!
				</div>
			</div>
			<div class="box1_block3">
				<!-- <img class="img_box1_block1" src="images/" alt=""> -->
				<div class="box1_block1_text">
					WarForLove is OUT NOW!! <br>Stream it here!
				</div>
			</div>
		</div>
	</section>
	<section class="box2">
		<div class="box2_">
			<div class="box2_block1">
				<div class="box2_block1_section1">
					<div class="box2_block1_section1_music">
						<div class="box2_music1"></div>
						<div class="box2_music2"></div>
						<div class="box2_music3"></div>
						<div class="box2_music4"></div>
						<div class="box2_music5"></div>
						<div class="box2_music6"></div>
						<div class="box2_music7"></div>
						<div class="box2_music8"></div>
						<div class="box2_music9"></div>
						<div class="box2_music10"></div>
						<div class="box2_music11"></div>
						<div class="box2_music12"></div>
						<div class="box2_music13"></div>
						<div class="box2_music14"></div>
						<div class="box2_music15"></div>
					</div>
					<div class="box2_block1_section1_text1">
						Bright Lights 
					</div>
				</div>
				<div class="box2_block1_section2">	
					<div class="box2_block1_section1_text2">
						Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for numerous 

						pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion streams worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week, releasing independently. Bright Lights is currently in the studio working on a self-produced album slated for release in 2020. 
					</div>
				</div>
				<div class="box2_block1_section3">
					<div class="box2_wrapp_text">
						<div class="box2_wrapp_text_">
							<div class="box2_div"></div>
							<div class="box2_wrapp_text1_">Based in: Los Angeles</div>
						</div>
						<div class="box2_wrapp_text_">
							<div class="box2_div"></div>
							<div class="box2_wrapp_text1_">Genre: #DancePop </div>
						</div>
					</div>
					<div class="box2_wrapp_text">
						<div class="box2_wrapp_text_">
							<div class="box2_div"></div>
							<div class="box2_wrapp_text1_">Founded in 2011</div>
						</div>
						<div class="box2_wrapp_text_">
							<div class="box2_div"></div>
							<div class="box2_wrapp_text1_">Label: 333 Recordings</div>
						</div>
					</div>
				</div>							
			</div>
			<div class="box2_block2">
				<div class="box2_block2_">	
				</div>
			</div>
		</div>
	</section>
	<section class="box3">
		<div class="box3_">
			<div class="box3_block1">
				<div class="box3_block1_foto1">
					<div class="box3_block1_foto2">
						<div class="box3_block1_foto3"></div>
					</div>
				</div>
			</div>
			<div class="box3_block2">
				<div class="box3_block2_container1">
					<div class="box2_block1_section1_music">
						<div class="box2_music1"></div>
						<div class="box2_music2"></div>
						<div class="box2_music3"></div>
						<div class="box2_music4"></div>
						<div class="box2_music5"></div>
						<div class="box2_music6"></div>
						<div class="box2_music7"></div>
						<div class="box2_music8"></div>
						<div class="box2_music9"></div>
						<div class="box2_music10"></div>
						<div class="box2_music11"></div>
						<div class="box2_music12"></div>
						<div class="box2_music13"></div>
						<div class="box2_music14"></div>
						<div class="box2_music15"></div>
					</div>
					<div class="box3_block2_text1">Last tracks</div>
				</div>
				<div class="box3_block2_container2">
					<ol class="ul_box3">
						<li class="li_box3">3LAU, Bright Lights — How You Love Me</li>
						<li class="li_box3">Bright Lights, Kaleena Zanders, Kandy — War For Love</li>
						<li class="li_box3">Pink Is Punk, Benny Benassi, Bright Lights — Ghost</li>
						<li class="li_box3">Hardwell, Dyro, Bright Lights — Never Say Goodbye</li>
						<li class="li_box3">Zeds Dead, Dirtyphonics, Bright Lights — Where Are You Now</li>
						<li class="li_box3">Zedd, Bright Lights — Follow You Down</li>
					</ol>
				</div>
				<div class="box3_block2_container3">
					<div class="box3_block2_container3_text1">Follow me:</div>
					<div class="box3_block2_container3_">
						<img src="images/Vector(4).png" alt="">
						<div class="box3_block2_container3_text2">Spotify</div>
					</div>
					<div class="box3_block2_container3_">
						<img class="img_box3_block2" src="images/Vector(5).png" alt="">
						<div class="box3_block2_container3_text2">iTunes</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="box4">
		<div class="box4_">
			<div class="box4_block1">
				<div class="box4_block1_text1">
					“In an age where mainstream music is designed to be as easily consumed as possible, listening to Bright Lights is refreshing, to say the least. Her sound is perfect for radio but complex enough to separate her from other pop newcomers.”
				</div>
				<div class="box4_block1_text0"></div>
				<a class="a_box4_block1" href="">PopULove.net</a>
			</div>
			<div class="box4_block2">
				<img class="img_box4_block2" src="images/Rectangle19.png" alt="">
			</div>
		</div>
	</section>
	<section class="box5">
		<div class="box5_">
			<div class="box5_block1"></div>
			<div class="box5_block2">
				<div class="box5_block2_1">
					<div class="box5_block2_foto1"></div>
					<div class="box5_block2_foto2"></div>
				</div>
				<div class="box5_block2_2">EDC Las Vegas Mainstage</div>
			</div>
			<div class="box5_block3"></div>
		</div>
	</section>
	<section class="box6">
		<div class="box6_">
			<div class="box6_block1">
				<div class="box6_block1_foto">
					<img class="img_box6_block1" src="images/Rectangle27(2).png" alt="">
				</div>
					<div class="box6_block1_text_">
					<div class="box6_block1_text1">Chandler, AZ</div>
					<div class="box6_block1_text2">The Park at Wild Horse Pass</div>
					<div class="box6_block1_text_2">
						<div class="box6_block1_time">Apr 02 2021</div>
						<a class="a_box6_block1" href="">tickets</a>
					</div>
				</div>
			</div>
			<div class="box6_block1 box6_block1_center">
				<div class="box6_block1_foto">
					<img class="img_box6_block1" src="images/Rectangle27(1).png" alt="">
				</div>
				<div class="box6_block1_text_">
					<div class="box6_block1_text1">Ibiza, IBZ</div>
					<div class="box6_block1_text2">Swag Ibiza Club</div>
					<div class="box6_block1_text_2">
						<div class="box6_block1_time">Jul 08 2021</div>
						<a class="a_box6_block1" href="">tickets</a>
					</div>
				</div>
			</div>
			<div class="box6_block1">
				<div class="box6_block1_foto">
					<img class="img_box6_block1" src="images/Rectangle27.png" alt="">
				</div>
				<div class="box6_block1_text_">
					<div class="box6_block1_text1">Ibiza, IBZ</div>
					<div class="box6_block1_text2">El Swing Ibiza</div>
					<div class="box6_block1_text_2">
						<div class="box6_block1_time">Jul 10 2021</div>
						<a class="a_box6_block1" href="">tickets</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer_">
			<div class="footer_block1">
				<div class="footer_block1_logo_">
					<img class="img_footer_block1" src="images/Ellipse1.png" alt="">
				</div>
				<div class="footer_block1_logo_">
					<img class="img_footer_block1" src="images/Rectangle5.png" alt="">
				</div>
			</div>
			<div class="footer_block2">
				<div class="footer_block2_container1">
					<div class="footer_block2_container1_text1">Artist Management:</div>
					<div class="footer_block2_container1_text2">EMAIL:</div>
				</div>
				<div class="footer_block2_container2">
					<div class="footer_block2_container2_text1">Jake Henny</div>
					<div class="footer_block2_container2_text2">jake@brightlightsofficial.com</div>
				</div>
			</div>
			<div class="footer_block3">

				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo_">
						<div class="footer_block3_logo">
							<img class="img_footer_block3" src="images/Vector(5).png" alt="">
						</div>
					</div>
				</a>
				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo_">
						<div class="footer_block3_logo">
							<img class="img_footer_block3" src="images/Vector(4).png" alt="">
						</div>
					</div>
				</a>
				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo_">
						<div class="footer_block3_logo">
							<img class="img_footer_block3" src="images/Vector(3).png" alt="">
						</div>
					</div>
				</a>
				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo_">
						<div class="footer_block3_logo">
							<img class="img_footer_block3" src="images/Vector.png" alt="">
						</div>
					</div>
				</a>
				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo_">
						<div class="footer_block3_logo">
							<img class="img_footer_block3" src="images/Vector(1).png" alt="">
						</div>
					</div>
				</a>
				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo_">
						<div class="footer_block3_logo">
							<img class="img_footer_block3" src="images/Vector(2).png" alt="">
						</div>
					</div>
				</a>




			<!-- 	<a class="a_footer_block3" href="">
					<div class="footer_block3_logo">
						<img class="img_footer_block3" src="images/Vector(4).png" alt="">
					</div>
				</a>
				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo">
						<img class="img_footer_block3" src="images/Vector(3).png" alt="">
					</div>
				</a>
				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo">
						<img class="img_footer_block3" src="images/Vector.png" alt="">
					</div>
				</a>
				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo">
						<img class="img_footer_block3" src="images/Vector(1).png" alt="">
					</div>
				</a>
				<a class="a_footer_block3" href="">
					<div class="footer_block3_logo">
						<img class="img_footer_block3" src="images/Vector(2).png" alt="">
					</div>
				</a> -->



			</div>
			<div class="footer_block4">©  2020 DJ bright lights.</div>
		</div>
	</footer>














</body>
</html>