<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>



	<header class="header">
		<div class="header_">

				<!-- Burger Menu -->
			<div class="wrapper">
				<input type="checkbox" id="check-menu">
				<label for="check-menu">GoTrip</label>
				<div class="burger-line first"></div>
				<div class="burger-line second"></div>
				<div class="burger-line third"></div>
				<div class="burger-line fourth"></div>
				<nav class="main-menu">
					<a class="a_burger" href="">Home</a>
					<a class="a_burger" href="">Services</a>
					<a class="a_burger" href="">Pricing</a>
					<a class="a_burger" href="">Пункт 1</a>
					<a class="a_burger" href="">Contact</a>
					<a class="a_burger" href="">Sing Up</a>
					<a class="a_burger" href="">Login</a>
				</nav>
			</div>

			<nav class="nav_header">

				<div class="header_logo">
					GoTrip
				</div>

				<ul class="ul_nav">
					<li><a href="" class="a_nav">Home</a></li>
					<li><a href="" class="a_nav">Services</a></li>
					<li><a href="" class="a_nav">Pricing</a></li>
					<li><a href="" class="a_nav">Contact</a></li>
				</ul>

				<ul class="ul_login">
					<li><a class="a_singup" href="">Sing Up</a></li>
					<li><a class="a_login" href="">Login</a></li>
				</ul>

			</nav>
			<div class="header_container">
				<div class="header_block1">
					<div class="header_text1">exsplore the world</div>
					<h1>Explore The Natural Beauty Of Halmahera With Us</h1>
					<p class="p_header">
						explore the beauty of god's earth in a beautiful forest and have fun
					</p>
					<a class="a_exsploreNow" href="">Explore Now</a>
				</div>
				<div class="header_block2">
					<img class="img_header_block2" src="images/header_foto.png" alt="">
				</div>
			</div>
		</div>
		<div class="header_footer">
			<img class="img_header_footer" src="images/Vector6.svg" alt="">
		</div>
	</header>

	<section class="box1">
		<div class="box1_">
			<div class="box1_block1">
				<div class="box1_block1_text1">
					Choice Of 
				</div>
				<div class="box1_block1_text2">
					Destinations
				</div>
				<div class="box1_block1_text3">
					explore the beauty of god's earth in a beautiful forest and have fun
				</div>
				<a class="a_exsploreNow box1_a_exsploreNow" href="">
					Explore Now
				</a>
			</div>
			<div class="box1_block2">
				<a href="" class="box1_block2_minus">
					<img class="img_box1_block2_minus" src="images/Vector1.png" alt="">
				</a>
				<div class="box1_block2_foto">
					<div class="box1_block2_foto_ box1_block2_foto__"></div>
					<div class="box1_block2_foto_"></div>
					<div class="box1_block2_foto_ box1_block2_foto__"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="box2">
		<div class="box2_">
			<div class="box2_block1"></div>
			<div class="box2_block2">
				<div class="box2_block2_text1">
					What do customers say about us?
				</div>
				<div class="box2_block2_container">
					<div class="box2_block2_foto">
						<img class="img_box2_block2" src="images/image8.png" alt="">
					</div>
					<div class="box2_block2_text2_3">
						<div class="box2_block2_text2">Alpanasap</div>
						<div class="box2_block2_text3">Japung, Indonesia</div>
					</div>
				</div>
				<div class="box2_block2_text4">
					Very satisfying service makes it comfortable, a beautiful place in the world. 
				</div>
				<div class="box2_block2_star">
					<div class="box2_block2_star">
						<img class="img_star" src="images/Star1.png" alt="">
					</div>
					<div class="box2_block2_star">
						<img class="img_star" src="images/Star1.png" alt="">
					</div>
					<div class="box2_block2_star">
						<img class="img_star" src="images/Star1.png" alt="">
					</div>
					<div class="box2_block2_star">
						<img class="img_star" src="images/Star5.png" alt="">
					</div>
					<div class="box2_block2_star">
						<img class="img_star" src="images/Star5.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="box3">
		<div class="box3_">
			<div class="box3__">
				<div class="box3_text1">
					Prepare Yourself And Start Exploring With Us.
				</div>
				<div class="box3_text2">
					There's the best discount for you today.
				</div>
				<a class="a_exsploreNow box1_a_exsploreNow" href="">
					Get Started
				</a>
			</div>
		</div>
	</section>

	<section class="box4">
		<div class="box4_">
			<div class="box4_block1">
				Subscribe To Our Newsletter
			</div>
			<div class="box4_block2">
				<form action="">
					<input class="email_form" type="email" placeholder="Yourmail@mail.com"><input class="submit_form" type="submit" value="Subscribe">
				</form>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer_">
			<nav class="nav_footer">

				<div class="footer_logo">
					GoTrip
				</div>

				<ul class="footer_nav">
					<li><a href="" class="footer_a_nav">Home</a></li>
					<li><a href="" class="footer_a_nav">Services</a></li>
					<li><a href="" class="footer_a_nav">Pricing</a></li>
					<li><a href="" class="footer_a_nav">Contact</a></li>
				</ul>

				<ul class="footer_login">
					<li><a class="footer_a_singup" href="">Sing Up</a></li>
					<li><a class="footer_a_login" href="">Login</a></li>
				</ul>

			</nav>
		</div>
	</footer>

</body>
</html>