<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://fontawesome.com/icons/arrow-up?s=solid">
	<title>Онлайн-магазин Canny Store</title>
</head>
<body>
	<a name="fix" href=""></a>
	<header class="header">
		<div class="header_">
			<nav class="header_nav">
				<ul>
					<li>
						<a href="" class="a_header">О нас</a>
						<a href="" class="a_header">Мебель</a>
						<a href="" class="a_header">Аксессуары</a>
						<a href="" class="a_header">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="header_block2">
				<div class="header_block2_title">Canny <span class="span_store">store</span></div>
				<div class="header_block2_text"><span class="span_text">Магазин</span> мебели и аксессуаров</div>
			</div>
		</div>
	</header>
	<a class="a_fixed" href="#fix" class="fixed">
		<img class="img_fixed" src="images/стрелка.png" alt="">
	</a>


	<section class="box1">
		<div class="box1_">
			<div class="box1_block">
				<div class="box1_text1">
					Сделайте свой дом уникальным
				</div>
				<div class="box1_text2">
					<span class="span_canny">Canny</span> <span class="span_store">store</span> — магазин дизайнерской мебели и аксессуаров для дома. Мы продаем красивые, стильные товары: посуду ручной работы, современную мебель, дизайнерское освещение и многое другое.
				</div>
			</div>
		</div>
	</section>
	<section class="box2">
		<div class="box2_">
			<div class="slider_">
				<div class="slider">
					<div class="slider_nav">
						
						<label for="s1" class="label_nav"></label>
						<label for="s2" class="label_nav"></label>
						<label for="s3" class="label_nav"></label>
						<label for="s4" class="label_nav"></label>

					</div>
					<div class="slider_items">

						<input type="radio" class="input_radio" name="s" id="s1">
						<input type="radio" class="input_radio" name="s" id="s2">
						<input type="radio" class="input_radio" name="s" id="s3">
						<input type="radio" class="input_radio" name="s" id="s4">


						<div class="item s1">
							<img class="img_item" src="images/1.jpg" alt="">
						</div>
						<div class="item">
							<img class="img_item" src="images/2.jpg" alt="">
						</div>
						<div class="item">
							<img class="img_item" src="images/3.jpg" alt="">
						</div>
						<div class="item">
							<img class="img_item" src="images/4.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="box3">
		<div class="box3_">
			<div class="box3_block1">Мебель</div>
				<div class="box3_block2_wrapper">
					<div class="box3_block2_wrapp">
						<div class="box3_block2">
							<div class="box3_block2_container1_1"></div>
							<div class="box3_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Белый кофейный столик</div>
									<div class="box3_block2_text2">Небольшой минималистичный кофейный столик от no.design</div>
									<div class="box3_block2_text3">3990р.</div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
						<div class="box3_block2">
							<div class="box3_block2_container1_2"></div>
							<div class="box3_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Деревянная витрина</div>
									<div class="box3_block2_text2">Прекрасная деревянная витрина для вашего интерьера. Дизайн от Kai Takeshima</div>
									<div class="box3_block2_text3">6990р. <span class="box3_span">7990р.</span></div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
						<div class="box3_block2">
							<div class="box3_block2_container1_3"></div>
							<div class="box3_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Сервировочный столик</div>
									<div class="box3_block2_text2">Концептуальный сервировочный столик для бутылок вина, стаканов и льда от Haldane Martin</div>
									<div class="box3_block2_text3">2490р.</div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
					</div>
					<div class="box3_block2_wrapp">
						<div class="box3_block2">
							<div class="box3_block2_container1_4"></div>
							<div class="box3_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Медная полка</div>
									<div class="box3_block2_text2">Минималистичная книжная полка из меди от Manimalux. Полка может стоять на поверхности или висеть на стене</div>
									<div class="box3_block2_text3">3490р. <span class="box3_span">3990р.</span></div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
						<div class="box3_block2">
							<div class="box3_block2_container1_5"></div>
							<div class="box3_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Деревянное кресло</div>
									<div class="box3_block2_text2">Деревянное кресло с хлопковой обивкой для гостиной от Ink & Spindle design</div>
									<div class="box3_block2_text3">6990р.</div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
						<div class="box3_block2">
							<div class="box3_block2_container1_6">
							</div>
							<div class="box3_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Диван с подушками</div>
									<div class="box3_block2_text2">Концептуальный диван с подушками от Constance Guisset. Материалы: плотный хлопковый текстиль и металл</div>
									<div class="box3_block2_text3">19990р.</div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
	</section>
	<section class="box3 box4">
		<div class="box3_ box4_">
			<div class="box3_block1">Аксессуары</div>
				<div class="box3_block2_wrapper box4_block2_wrapper">
					<div class="box3_block2_wrapp box4_block2_wrapp">
						<div class="box3_block2 box4_block2">
							<div class="box3_block2_container1_1 box4_block2_container1_1"></div>
							<div class="box3_block2_container2 box4_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Набор кашпо</div>
									<div class="box3_block2_text2">Набор из двух кашпо из цемента с деревянным каркасом от Vakodesign</div>
									<div class="box3_block2_text3">2990р. <span class="box3_span">3490р.</span></div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
						<div class="box3_block2 box4_block2">
							<div class="box3_block2_container1_2 box4_block2_container1_2"></div>
							<div class="box3_block2_container2 box4_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Абажур ручной работы</div>
									<div class="box3_block2_text2">Лампа с абажуром ручной работы из необработанного хлопка от Zoe Darlington</div>
									<div class="box3_block2_text3">3490р.</div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
						<div class="box3_block2 box4_block2">
							<div class="box3_block2_container1_3 box4_block2_container1_3"></div>
							<div class="box3_block2_container2 box4_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Керамическая ваза</div>
									<div class="box3_block2_text2">Концептуальная керамическая ваза розового цвета из новой коллекции Benjamin Hubert</div>
									<div class="box3_block2_text3">2490р.</div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
					</div>
					<div class="box3_block2_wrapp box4_block2_wrapp">
						<div class="box3_block2 box4_block2">
							<div class="box3_block2_container1_4 box4_block2_container1_4"></div>
							<div class="box3_block2_container2 box4_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Набор геометрических кашпо из дерева</div>
									<div class="box3_block2_text2">Небольшие геометрические кашпо из дерева с яркими акцентами. Сделаны Flaneur's pocket</div>
									<div class="box3_block2_text3">3490р.</div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
						<div class="box3_block2 box4_block2">
							<div class="box3_block2_container1_5 box4_block2_container1_5"></div>
							<div class="box3_block2_container2 box4_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Лампа Fiela Chandelier</div>
									<div class="box3_block2_text2">Лампа Fiela Chandelier сделана английской дизайн-студиейъ. Состав: металл и керамика</div>
									<div class="box3_block2_text3">2790р.</div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
						<div class="box3_block2 box4_block2">
							<div class="box3_block2_container1_6 box4_block2_container1_6"></div>
							<div class="box3_block2_container2 box4_block2_container2">
								<div class="box3_block2_text">
									<div class="box3_block2_text1">Набор потолочных светильников</div>
									<div class="box3_block2_text2">Стеклянные потолочные светильники Vantotwhynot. Набор из трех светильников</div>
									<div class="box3_block2_text3">6990р.</div>
									<a class="a_box3_block2" href="">Купить</a>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
	</section>
	<section class="box5">
		<div class="box5_">
			<div class="box5_block1">
				<div class="box5_block1_text1">
					Подпишитесь на нашу рассылку
				</div>
				<div class="box5_block1_text2">
					Раз в месяц мы рассылаем информацию о новых поступлениях, скидках и новостях магазина. Присоединяйтесь к нашему сообществу!
				</div>
			</div>
			<form action="" class="box5_form">
				<input type="text" class="input_text" placeholder="Ваш Email">
				<input class="input_submit" type="submit" value="Подписаться">
			</form>
			<div class="box5_block2">
				<a class="a_box5_block2" href="">
					<img class="img_box5_block2" src="images/Vector(2).png" alt="">
				</a>
				<a class="a_box5_block2" href="">
					<img class="img_box5_block2" src="images/Vector(5).png" alt="">
				</a>
				<a class="a_box5_block2" href="">
					<img class="img_box5_block2" src="images/Vector.png" alt="">
				</a>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer_">
			<div class="footer_block1">
				Photo credits: <a href="">designmilk</a>, <a href="">decor8 holly</a>, <a href="">Haldane Martin</a>, <a href="">Lauren Manning</a>
			</div>
			<div class="footer_block2">
				Фотографии и тексты использованы для демонстрации возможностей шаблона сайта, пожалуйста, не используйте их в коммерческих целях.
			</div>
			<div class="footer_block3">
				<div class="footer_block3_text1">Made on</div>
				<div class="footer_block3_logo">
					<img class="img_footer" src="images/Tilda_Logo.png" alt="">
				</div>
				<div class="footer_block3_text2">Tilda</div>
			</div>
		</div>
	</footer>
	<script src="app.js"></script>
</body>
</html>